{
	"name": "commotion",
	"version": "0.0.0-dev.1",
	"description": "browser http requests",
	"keywords": [
		"http",
		"browser"
	],
	"main": "dist/commotion",
	"types": "dist/commotion.d.ts",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"scripts": {
		"prepare": "node build && npm test -s",
		"build-debug": "node build --debug",
		"test": "jest --verbose"
	},
	"devDependencies": {
		"@types/jest": "22.2.3",
		"axx": "0.2.0",
		"commander": "2.15.1",
		"jest": "22.4.3",
		"typescript": "2.7.2"
	}
}
